<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>My Website</title>
  <link rel="stylesheet" type="text/css" href="cssFiles/general.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/home.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/about.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/skills.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/projects.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/contact.css">
  <link rel="stylesheet" type="text/css" href="cssFiles/nav.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>





  <!-- Hamburger navbar -->


  <!-- Sections -->

  <!-- Homepage begins -->
  <section id="home">
    <!-- Dot navbar -->
    <div class="navCol">
      <span>
      <div style="transform: scale(1.5); background-color: #cb2d3e;"></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <!-- Normal navbar -->
    <div class="navRow">
      <button id="nrb" class="home_r">Home</button>
      <button id="nrb" class="about_r">About</button>
      <button id="nrb" class="skills_r">Skills</button>
      <button id="nrb" class="projects_r">Projects</button>
      <hr>
    </div>


    <!-- background image get's inserted here via CSS -->
    <div class="img"></div>
    <!-- Contains name -->

    <div class="name_cont">
      <p class="name"><div class="effects"></div><div class="cursor"></div></p>
    </div>
  </section>
  <!-- Homepage ends -->

  <!-- about me page beigns -->
  <section id="about">

  </section>
  <!-- about me page ends -->

  <!-- Skills page beigns -->
  <section id="skills">

  </section>
  <!-- skills page ends -->

  <!-- projects page begins -->
  <section id="projects">

  </section>
  <!-- projects page ends -->

  <!-- footer begins -->
  <footer id="contact">

  </footer>
  <!-- footer ends -->


<!-- Scripts beigns-->
<script src="jsFiles/home/typewriter.js"></script>
<script src="jsFiles/nav/general/driver.js"></script>
<script src="jsFiles/nav/general/ClickFunctions.js"></script>
<script src="jsFiles/nav/general/spyscroll.js"></script>
<!-- Scripts ends -->
</body>

</html>
